# mule-maven

./: .gitignore  bom.xml  parent.xml
hello-maven/: pom.xml
hello-maven/src/main/mule/: hello-maven.xml
hello-maven/src/main/resources/: config.properties  log4j2.xml
